1476064324335	Delete resource 'Payback'
1476064335240	Delete resource 'Servers'
1476066249001	Delete resource 'Payback'
1476066975525	Delete resource 'Hibernate-Hello-World'
1476067863103	Delete resource 'Payback'
1476068195522	Delete 8 resources
1476069054005	Delete resource 'pl.com.budnicki'
1476070070325	Delete 8 resources
1476070157482	Delete resource 'sdf'
1476091366969	Delete resource 'pl.com.budnicki/WebContent/WEB-INF/web.xml'
1476091375811	Delete resource 'pl.com.budnicki/WebContent/WEB-INF/faces-config.xml'
1476095125683	Delete resource 'Servers/Tomcat v8.5 Server at localhost.server'
1476095129290	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1476095290850	Delete resource 'Servers'
1476100326278	Rename resource 'pl.com.budnicki'
